/* Vungle IEC skeleton */
#vungle-header {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  z-index: 20000; }

#vungle-header a {
  font-size: 1.3em;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
  -webkit-transition: color 0.05s ease-in-out;
  z-index: 200000; }

#vungle-header.portrait-light a {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }

#vungle-header.portrait-light a:active {
  color: #b4b4b4; }

#vungle-header.portrait-dark a {
  color: #7e7e7e;
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }

#vungle-header.portrait-dark a:active {
  color: #363636; }

#vungle-close {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right;
  opacity: 1;
  pointer-events: all; }

#vungle-close.hide {
  opacity: 0;
  pointer-events: none; }

#vungle-replay {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-footer {
  position: absolute;
  display: block;
  bottom: 0;
  z-index: 9999;
  width: 50px;
  overflow: hidden;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; }

#vungle-footer span.footer {
  font-size: 40px;
  line-height: 20px;
  display: block; }

#vungle-footer.portrait-center {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

#vungle-footer.portrait-left {
  left: 5px;
  right: auto;
  text-align: left; }

#vungle-footer.portrait-right {
  left: auto;
  right: 5px;
  text-align: right; }

#vungle-footer.portrait-light span {
  color: rgba(255, 255, 255, 0.8); }

#vungle-footer.portrait-dark span {
  color: rgba(126, 126, 126, 0.8); }

@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungle-fonticon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungle-fonticon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "a"; }

.vungicon-arrow-down:before {
  content: "b"; }

.vungicon-arrow-forward:before {
  content: "c"; }

.vungicon-arrow-up:before {
  content: "d"; }

.vungicon-chevron-down:before {
  content: "e"; }

.vungicon-chevron-left:before {
  content: "f"; }

.vungicon-chevron-right:before {
  content: "g"; }

.vungicon-chevron-up:before {
  content: "h"; }

.vungicon-close:before {
  content: "i"; }

.vungicon-download:before {
  content: "j"; }

.vungicon-info:before {
  content: "k"; }

.vungicon-replay:before {
  content: "l"; }

.vungicon-security:before {
  content: "m"; }

.vungicon-star-full:before {
  content: "n"; }

.vungicon-star-half:before {
  content: "o"; }

.vungicon-vungle-creative-labs:before {
  content: "p"; }

.vungicon-vungle:before {
  content: "q"; }

.vungicon-vungle-powered:before {
  content: "r"; }

.vungicon-zoom-in:before {
  content: "s"; }

.vungicon-zoom-out:before {
  content: "t"; }

/* Landscape styling */
@media all and (orientation: landscape) {
  #vungle-header.landscape-light a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }
  #vungle-header.landscape-light a:active {
    color: #b4b4b4; }
  #vungle-header.landscape-dark a {
    color: #7e7e7e;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }
  #vungle-header.landscape-dark a:active {
    color: #363636; }
  #vungle-footer.landscape-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
  #vungle-footer.landscape-left {
    left: 5px;
    right: auto;
    text-align: left; }
  #vungle-footer.landscape-right {
    left: auto;
    right: 5px;
    text-align: right; }
  #vungle-footer.landscape-light span {
    color: rgba(255, 255, 255, 0.8); }
  #vungle-footer.landscape-dark span {
    color: rgba(126, 126, 126, 0.8); } }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url(bg.jpg); }

canvas {
  display: block;
  cursor: none; }

a {
  text-decoration: none; }

#wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0;
  top: 0; }

.preload-font {
  position: absolute;
  bottom: -1000%; }

.layout {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  pointer-events: none; }

#tooltip {
  width: 98%;
  height: 18%;
  top: 15%; }

#tooltip-text {
  width: 80%;
  height: 40%;
  top: 60%;
  left: 50%; }

#board {
  width: 100vw;
  height: 100vw; }

#board-inner {
  width: 90%;
  height: 90%;
  margin: 5%; }

#board-mask {
  width: 90%;
  height: 90%;
  top: 49.8%; }

#logo {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  top: -5%; }

#cta-start {
  width: 60%;
  height: 0;
  padding-bottom: 20%;
  top: 92%; }

#cta-end {
  width: 55%;
  height: 0;
  padding-bottom: 20%;
  top: 85%;
  left: 65%; }

#goal-panel {
  width: 100%;
  height: 0;
  padding-bottom: 20%;
  top: 5%; }

#goal-item-1 {
  width: 30%;
  height: 80%;
  top: 50%;
  left: 50%; }

#goal-item-2 {
  width: 13%;
  height: 0;
  padding-bottom: 13%;
  top: 50%;
  left: 25%; }

#goal-item-3 {
  width: 13%;
  height: 0;
  padding-bottom: 13%;
  top: 50%;
  left: 75%; }

#goal-text-1 {
  width: 8%;
  height: 0;
  padding-bottom: 8%;
  top: 66%;
  left: 55%; }

#goal-text-2 {
  width: 8%;
  height: 0;
  padding-bottom: 8%;
  top: 66%;
  left: 30%; }

#goal-text-3 {
  width: 8%;
  height: 0;
  padding-bottom: 8%;
  top: 66%;
  left: 80%; }

#ostin {
  width: 40%;
  height: 60%;
  left: 20%;
  top: 110%; }

.cascade {
  width: 40%;
  height: 0;
  padding-bottom: 130%;
  top: 35%; }

#cascade-1 {
  left: 10%; }

#cascade-2 {
  left: 35%; }

#cascade-3 {
  left: 60%; }

#cascade-4 {
  left: 85%; }

/*************************** LANDSCAPE ***************************/
@media all and (orientation: landscape) {
  #tooltip {
    width: 50%;
    left: 27.5%;
    height: 30%;
    top: 10%; }
  #board {
    height: 55vw;
    width: 55vw;
    left: 27.5%; }
  #board-mask {
    height: 55vw;
    width: 55vw;
    left: 27.5%; }
  #logo {
    width: 40%;
    padding-bottom: 30%;
    top: -2%;
    left: 77.5%; }
  #cta-start {
    width: 30%;
    left: 77.5%;
    top: 75%; }
  #cta-end {
    width: 30%;
    left: 77.5%;
    top: 75%; }
  #goal-panel {
    width: 40%;
    padding-bottom: 20%;
    top: 35%;
    left: 77.5%; }
  #ostin {
    width: 25%;
    top: 120%;
    left: 15%; }
  .cascade {
    width: 25%;
    padding-bottom: 100%;
    top: 50%; }
  #goal-item-1 {
    width: 20%;
    height: 63%; } }

/**************************** iPad *********************/
@media all and (min-width: 768px) and (orientation: portrait) {
  #goal-panel {
    top: 7%; }
  #tooltip {
    top: 25%;
    width: 100%; }
  #tooltip-text {
    left: 50%;
    width: 67%; } }

@media all and (min-height: 768px) and (orientation: landscape) {
  #tooltip {
    top: 25%;
    width: 50%; }
  #ostin {
    top: 100%; } }

/*iPhone X portrait*/
@media (min-device-height: 724px) and (max-device-width: 376px) and (min-aspect-ratio: 354 / 724) and (orientation: portrait) {
  .cascade {
    top: 30%; } }

/*iPhone X landscape*/
@media (min-aspect-ratio: 724 / 354) and (orientation: landscape) {
  #board {
    width: 45vw;
    height: 45vw; }
  #board-mask {
    width: 44.5vw;
    height: 45.5vw; } }
